APP_STAGE=LOCAL
DISCORD_CLIENT_ID=asdf
DISCORD_CLIENT_SECRET=asdf
DISCORD_PUBLIC_KEY=asdf
DISCORD_TOKEN=asdfasdf
DISCORD_URL_INVITATION=https://discord.com/api/oauth2/authorize?client_id=asdf&permissions=83968&scope=bot
DISCORD_SUPERADMIN_ID=asdf
MONGODB_URL=mongodb://localhost/mejorando-ando
